# MutantTest

./: .gitignore  MutantTest.sln  REDAME.txt
MutantTestApp/: MutantTestApp.csproj  Program.cs  Startup.cs  log4net.config
MutantTestApp/Controllers/: UsersController.cs
MutantTestApp/Migrations/: 20201209223736_InitialCreate.Designer.cs  20201209223736_InitialCreate.cs  20201210130608_InitialCreate.Designer.cs  20201210130608_InitialCreate.cs  20201210140902_AddEmail.Designer.cs  20201210140902_AddEmail.cs  ContextModelSnapshot.cs
MutantTestApp/Models/: Address.cs  Company.cs  Context.cs  Geo.cs  Geolocation.cs  User.cs
MutantTestApp/Properties/: launchSettings.json
MutantTestApp/Views/Users/: Index.cshtml
MutantTestWebApi/: MutantTestWebApi.csproj  MutantTestWebApi.xml  Program.cs  Startup.cs
MutantTestWebApi/Controllers/: AddressesController.cs  CompaniesController.cs  GeosController.cs  UsersController.cs
MutantTestWebApi/Properties/: launchSettings.json
